<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deep Web</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Oswald:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>


<header class="site-header lp-inicio">
    <div class="contenedor contenido-header">

        <div class="barra">

            <nav class="navegacion">
                <a class="icono-barra" href="..">
                <img src="../img/b_logo2.png"  width="180px" alt="logotipo">
                </a>

                <a href="doom.html">
                    <img src="../img/lp_doom_logo.png"  width="80px" alt="logotipo">
                </a>
            </nav>


            <nav class="navegacion">
                <a href="../nosotros.html">ABOUT US</a>
                <a href="../games.html">GAMES</a>
                <a href="../blog.html">BLOG</a>
                <a href="../presskit.html">PRESS KIT</a>
            </nav>



        </div>

        <div class="portada-botones">
            <a href="#" class="boton boton-blanco">TRAILER OFICIAL</a>
            <a href="#" class="boton boton-blanco">PURCHASE</a>
        </div>
       

    </div>
</header>

<section class="imagen-intro">

    <div class="contenido-intro">
        <h2>ARRASA EL INFIERNO EL 20 DE MARZO DE 2020</h2>
        <p>Los ejércitos del infierno han invadido la Tierra. Ponte en la piel del Slayer en una épica campaña para un jugador y cruza dimensiones para detener la destrucción definitiva de la humanidad.</p>
        <p>No le tienen miedo a nada... salvo a ti.</p>
        <p>Disfruta de la mejor combinación de velocidad y potencia en DOOM Eternal, que trae un salto cualitativo del combate en primera persona.</p>
        <p>Desvela los orígenes del Slayer y su eterna misión de ARRASAR EL INFIERNO.</p>
    </div>

</section>

<h2>Landing Page Not Available</h2>
<h3>We are working on it meanwhile ET is securing our website</h3>
<img src="https://m1.paperblog.com/i/262/2625514/el-legendario-maquillador-rick-baker-publica--L-IE3tzM.jpeg" alt="et">

<footer class="site-footer seccion" >
    <div class="contenedor contenedor-footer">
        <nav class="navegacion">
                <a href="nosotros.html"><i class="fab fa-twitter"></i></a>
                <a href="presskit.html"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </nav>
            <p class="copyright">2020 Bethesda Softworks LLC. All Rights Reserved &copy;</p>
    </div>

</footer>

</body>


</html>